%macro count_json_rows_from_x;
    data _null_;
        set x;
        call execute('
            %nrstr(
                %macro count_rows(libref=, tbl=);
                    %if %sysfunc(exist(' || strip(table_name) || '.root)) %then %do;
                        proc sql noprint;
                            select count(*) into :nobs from ' || strip(table_name) || '.root;
                        quit;

                        data x;
                            modify x;
                            if table_name = "' || strip(table_name) || '" then table_rows = &nobs;
                        run;
                    %end;
                    %else %do;
                        data x;
                            modify x;
                            if table_name = "' || strip(table_name) || '" then table_rows = -1;
                        run;
                    %end;
                %mend;

                %count_rows(libref=' || strip(table_name) || ', tbl=root)
            )
        ');
    run;

%mend;

